This is dice roll 1:
Player 0's turn
Player 0 rolled 4
Player 0 moved from row 14 to row 18 onto chance
Player was unlucky and lost $40
Total costs for player 0 is $40
Balance was $100 and now is $60

This is dice roll 2:
Player 1's turn
Player 1 rolled 1
Player 1 moved from row 0 to row 1 onto street
At new location, player 1 bought the property
Total costs for player 1 is $20
Balance was $100 and now is $80

This is dice roll 3:
Player 2's turn
Player 2 rolled 1
Player 2 moved from row 2 to row 3 onto street
At new location, player 2 bought the property
Player 2 sold property for $20
Total costs for player 2 is $20
Balance was $0 and now is $0

This is dice roll 4:
Player 0's turn
Player 0 rolled 1
Player 0 moved from row 18 to row 19 onto street
Player was on another player's property and paid $40
Total costs for player 0 is $40
Balance was $60 and now is $20

This is dice roll 5:
Player 1's turn
Player 1 rolled 3
Player 1 moved from row 1 to row 4 onto street
At new location, player 1 bought the property
Player 1 made an upgrade and bought 3 houses
Total costs for player 1 is $110
Balance was $120 and now is $10

This is dice roll 6:
Player 2's turn
Player 2 rolled 3
Player 2 moved from row 3 to row 6 onto street
Player landed on owned property
Total costs for player 2 is $0
Balance was $0 and now is $0
Player 2 is now bankrupt

This is dice roll 7:
Player 0's turn
Player 0 rolled 7
Player 0 moved from row 19 to row 26 onto chance
Player was unlucky and lost $30
Player 0 made an upgrade and bought 1 houses
Player 0 sold property for $50
Total costs for player 0 is $60
Balance was $20 and now is $10

This is dice roll 8:
Player 1's turn
Player 1 rolled 6
Player 1 moved from row 4 to row 10 onto chance
Player was unlucky and lost $20
Player 1 sold property for $95
Total costs for player 1 is $20
Balance was $10 and now is $85

This is dice roll 9:
Player 2 is already bankrupt... turn is skipped
