This is dice roll 1:
Player 1's turn
Player 1 rolled 6
Player 1 moved from row 7 to row 13 onto railroad
Player 1 made an upgrade and bought 1 houses
Total costs for player 1 is $100
Balance was $150 and now is $50

This is dice roll 2:
Player 2's turn
Player 2 rolled 6
Player 2 moved from row 8 to row 14 onto street
Player landed on owned property
Player 2 sold property for $50
Player 2 passed go and earned $200
Total costs for player 2 is $100
Balance was $100 and now is $0
Player 2 is now bankrupt

