p x p x p x p x 
x p x p x p x p 
p x p x p x p x 
x x x x x x x x 
x x x x x x x x 
x P x P x P x P 
P x P x P x P x 
x P x P x P x P 

Move 1
Now bot side's turn
Here are the moves:
1. Piece at row 5 and col 1 will be at row 4 and col 2
2. Piece at row 5 and col 1 will be at row 4 and col 0
3. Piece at row 5 and col 3 will be at row 4 and col 4
4. Piece at row 5 and col 3 will be at row 4 and col 2
5. Piece at row 5 and col 5 will be at row 4 and col 6
6. Piece at row 5 and col 5 will be at row 4 and col 4
